C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\bin\Debug\net5.0\Aula2.exe
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\bin\Debug\net5.0\Aula2.deps.json
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\bin\Debug\net5.0\Aula2.runtimeconfig.json
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\bin\Debug\net5.0\Aula2.runtimeconfig.dev.json
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\bin\Debug\net5.0\Aula2.dll
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\bin\Debug\net5.0\ref\Aula2.dll
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\bin\Debug\net5.0\Aula2.pdb
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.csproj.AssemblyReference.cache
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.AssemblyInfoInputs.cache
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.AssemblyInfo.cs
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.csproj.CoreCompileInputs.cache
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.dll
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\ref\Aula2.dll
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.pdb
C:\Módulo 3\Aula2_Mod3\Aula2\Aula2\obj\Debug\net5.0\Aula2.genruntimeconfig.cache
